# 하노이의 탑 구현하기

def move(no: int, x: int, y:int) -> None:  # no는 옮겨야 할 원반 갯수, x는 시작기둥의 번호, y는 목표 기둥의 번호
    """원반 no개를 x기둥에서 y기둥으로 옮김, 각 기둥번호는 정수값 1,2,3으로 표현. 기둥 번호 합이 6이므로 중간 기둥은 (6-x-y)로 표현 가능"""
    if no > 1:
        move(no -1, x, 6 - x - y)
        
    print(f'원반 [{no}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.')
    
    if no > 1:
        move(no - 1, 6 - x - y, y)


print('하노이의 탑을 구현합니다.')
n = int(input('원반의 개수를 입력하세요.: '))

move(n, 1, 3)  # 1기둥에 쌓인 원반 n개를 3기둥으로 옮김